<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio 5</title>
		<style>
		    body{background-color:white}
			h1 {color:grey; border:1px solid #9933FF; margin-left: 15px; margin-right: 15px;width:800px;text-align: left;}
			h2 {color:white; border:1px solid white; margin-left: 15px; margin-right: 15px;width:800px;text-align: left;}
			p.red{color:#d0d0e1; text-align:left; background-color: red;border:3px solid #B30000; width: 700px;  padding:20px; margin-left: 35px; margin-right: 35px;}
			p#segundo{color:grey;border:4px solid #008000; width: 775px; padding:10px; text-align: left; margin-left: 15px; margin-right: 15px;}
			table{margin-left:auto;margin-right: auto;margin-top:80px; background: pink; margin-bottom:auto;padding-bottom: 35px;}
		</style>
	</head>
	<body>
		<table>
		<tr>
		<th>
		<h1>12 trucos sencillos para mantenerte seguro mientras navegas por Internet</h1>
		<p class="red">Internet es un lugar maravilloso para explorar, ¿cierto? Pero al igual que cualquier destino al que te dirijas, si no te mantienes seguro las cosas podrían terminar bastante mal. Afortunadamente no necesitas ningún tipo de diploma o estudios avanzados en redes y computación para mantenerte seguro mientras estás en línea; solo necesitas leer y tomar en cuenta estos 12 trucos sencillos, los cuales van a minimizar cualquier riesgo de que algo salga mal mientras navegas en Internet.</p>
		<p id="segundo">Las actualizaciones silenciosas y en segundo plano puede que a veces sean algo molestas, pero son algo muy importante en cuanto a mantenerte seguro. Y es que esta es la principal razón por la que sistemas operativos y navegadores se suelen actualizar constantemente. Así que instala las actualizaciones siempre que todas tus aplicaciones te avisen de alguna (y no solo actualices tu navegador).</p>
		<h2>Limpia tu navegador</h2>
		<p class="red">Desinstala las extensiones del navegador que no utilices y en las que no confíes completamente, porque estas podrían perjudicar su rendimiento o incluso espiarte sin que lo sepas. Accede a la página que muestra la extensiones en tu navegador desde el menú de configuración y allí podrías descubrir que tienes instaladas algunas que ni siquiera sabías. Asegúrate de eliminar todo lo que no te haga falta.</p>
	    </th>
		</tr>
	    </table>
	</body>
</html>